# CNSTapMonitor

./: .gitignore  README.md
Legal/: Privacy Policy.docx  Privacy Policy.htm
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sreyas/cnstapmonitor/: ExampleInstrumentedTest.java  FeedbackHandlerTest.java  MainActivityTest.java  TapDataUITest.java  TapViewModelTest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreyas/cnstapmonitor/: GraphFragment.java  MainActivity.java  ManageDataFragment.java  TapData.java  TapRecord.java  Util.java
app/src/main/java/com/sreyas/cnstapmonitor/Feedback/: FeedbackHandler.java
app/src/main/java/com/sreyas/cnstapmonitor/Graph/: GraphFragment.java
app/src/main/java/com/sreyas/cnstapmonitor/ManageData/: ManageDataFragment.java
app/src/main/java/com/sreyas/cnstapmonitor/Models/: Analytics.java  FeedbackHandler.java  TapData.java  TapDataListener.java  TapRecord.java
app/src/main/java/com/sreyas/cnstapmonitor/Tap/: TapFragment.java  TapViewLogic.java  TapViewModel.java
app/src/main/java/com/sreyas/cnstapmonitor/TapView/: TapFragment.java  TapViewLogic.java
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_tap_view.xml  manage_data_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sreyas/cnstapmonitor/: ExampleUnitTest.java  TapRecordTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
